<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="测试"><meta name="keywords" content="Hexo"><meta name="author" content="CSJerry"><meta name="copyright" content="CSJerry"><title>测试 | CSJerry's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8ECOS%E7%9A%84%E7%BD%91%E7%9B%98%E7%B3%BB%E7%BB%9F-v1"><span class="toc-number">1.</span> <span class="toc-text">基于COS的网盘系统 v1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">简单使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.3.</span> <span class="toc-text">项目设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.4.</span> <span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.5.</span> <span class="toc-text">邮件服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2"><span class="toc-number">1.6.</span> <span class="toc-text">项目部署</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/my/avater.jpg"></div><div class="author-info__name text-center">CSJerry</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/csDeng">follow</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">1</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">1</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友人帐</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://jackyu.cn/">Jacky's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://amschen.cn/">Anino's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://funcfang.cn/">手撕鸡翅的博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/my/bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">CSJerry's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">测试</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-09-27</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="基于COS的网盘系统-v1"><a href="#基于COS的网盘系统-v1" class="headerlink" title="基于COS的网盘系统 v1"></a>基于COS的网盘系统 v1</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ul>
<li>Golang 1.18</li>
<li>win10 x64</li>
<li>vacode</li>
<li>安装 vscode 插件<ul>
<li>goctl</li>
</ul>
</li>
<li>[安装 <code>goctl</code>](<a target="_blank" rel="noopener" href="https://go-zero.dev/cn/docs/goctl/goctl">Goctl 简介 | go-zero</a>)</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go install github.com/zeromicro/go-zero/tools/goctl@latest</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意要将 <code>goctl.exe</code> 所在的 <code>bin</code> 目录添加到环境变量</p>
</blockquote>
<p>查看有什么 goctl 命令可以用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"> D:\Github\go_cloud_disk&gt; goctl --help</span><br><span class="line">A cli tool to generate api, zrpc, model code</span><br><span class="line"></span><br><span class="line">GitHub: https://github.com/zeromicro/go-zero</span><br><span class="line">Site:   https://go-zero.dev</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">  goctl [command]</span><br><span class="line"></span><br><span class="line">Available Commands:</span><br><span class="line">  api               Generate api related files</span><br><span class="line">  bug               Report a bug</span><br><span class="line">  completion        Generate the autocompletion script for the specified shell</span><br><span class="line">  docker            Generate Dockerfile</span><br><span class="line">  env               Check or edit goctl environment</span><br><span class="line">  help              Help about any command</span><br><span class="line">  kube              Generate kubernetes files</span><br><span class="line">  migrate           Migrate from tal-tech to zeromicro</span><br><span class="line">  model             Generate model code</span><br><span class="line">  quickstart        quickly start a project</span><br><span class="line">  rpc               Generate rpc code</span><br><span class="line">  template          Template operation</span><br><span class="line">  upgrade           Upgrade goctl to latest version</span><br><span class="line"></span><br><span class="line">Flags:</span><br><span class="line">  -h, --help      help for goctl</span><br><span class="line">  -v, --version   version for goctl</span><br><span class="line"></span><br><span class="line">Use &quot;goctl [command] --help&quot; for more information about a command.</span><br></pre></td></tr></table></figure>

<p>看看 api 命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Github\go_cloud_disk&gt; goctl api --help</span><br><span class="line">Generate api related files</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">  goctl api [flags]</span><br><span class="line">  goctl api [command]</span><br><span class="line"></span><br><span class="line">Available Commands:</span><br><span class="line">  dart        Generate dart files for provided api in api file</span><br><span class="line">  doc         Generate doc files</span><br><span class="line">  format      Format api files</span><br><span class="line">  go          Generate go files for provided api in yaml file</span><br><span class="line">  java        Generate java files for provided api in api file</span><br><span class="line">  kt          Generate kotlin code for provided api file</span><br><span class="line">  new         Fast create api service</span><br><span class="line">  plugin      Custom file generator</span><br><span class="line">  ts          Generate ts files for provided api in api file</span><br><span class="line">  validate    Validate api file</span><br><span class="line"></span><br><span class="line">Flags:</span><br><span class="line">      --branch string   The branch of the remote repo, it does work with --remote</span><br><span class="line">  -h, --help            help for api</span><br><span class="line">      --home string     The goctl home path of the template, --home and --remote cannot be set at the same time, if they are, --remote has higher priority</span><br><span class="line">      --o string        Output a sample api file</span><br><span class="line">      --remote string   The remote git repo of the template, --home and --remote cannot be set at the same time, if they are, --remote has higher priority</span><br><span class="line">                        The git repo directory must be consistent with the https://github.com/zeromicro/go-zero-template directory structure</span><br><span class="line">Use &quot;goctl api [command] --help&quot; for more information about a command.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PS D:\Github\go_cloud_disk&gt; goctl api new --help</span><br><span class="line">Fast create api service</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">  goctl api new [flags]</span><br><span class="line"></span><br><span class="line">Examples:</span><br><span class="line">goctl api new [options] service-name</span><br><span class="line"></span><br><span class="line">Flags:</span><br><span class="line">      --branch string   The branch of the remote repo, it does work with --remote</span><br><span class="line">  -h, --help            help for new</span><br><span class="line">      --home string     The goctl home path of the template, --home and --remote cannot be set at the same time, if they are, --remote has higher priority</span><br><span class="line">      --remote string   The remote git repo of the template, --home and --remote cannot be set at the same time, if they are, --remote has higher priority</span><br><span class="line">                                The git repo directory must be consistent with the https://github.com/zeromicro/go-zero-template directory structure</span><br><span class="line">      --style string    The file naming format, see [https://github.com/zeromicro/go-zero/blob/master/tools/goctl/config/readme.md] (default &quot;gozero&quot;)</span><br></pre></td></tr></table></figure>



<ul>
<li>安装 <code>protoc</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">goctl env check -i -f --verbose </span><br></pre></td></tr></table></figure>

<ul>
<li><code>protoc-gen-go</code> &#x2F; <code>protoc-gen-go-grpc</code>  安装</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go install google.golang.org/protobuf/cmd/protoc-gen-go@latest</span><br><span class="line">go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest</span><br></pre></td></tr></table></figure>



<h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><ul>
<li>使用 goctl 生成 go-zero 框架代码</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建一个叫 core 的服务</span></span><br><span class="line">goctl api new core</span><br></pre></td></tr></table></figure>

<p>简单总结</p>
<blockquote>
<p>生成了两个文件目录</p>
<ul>
<li>etc</li>
<li>internal</li>
</ul>
<p>三个文件</p>
<ul>
<li>core.api</li>
<li>core.go</li>
<li>go.mod</li>
</ul>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">|____go.mod</span><br><span class="line">|____go.sum</span><br><span class="line">|____core.api // api接口与类型定义</span><br><span class="line">|____etc // 网关层配置文件</span><br><span class="line">| |____core-api.yaml</span><br><span class="line">|____internal</span><br><span class="line">| |____config // 配置-对应etc下配置文件</span><br><span class="line">| | |____config.go</span><br><span class="line">| |____handler // 视图函数层, 路由与处理器</span><br><span class="line">| | |____routes.go</span><br><span class="line">| | |____corehandler.go</span><br><span class="line">| |____logic // 逻辑处理</span><br><span class="line">| | |____corelogic.go</span><br><span class="line">| |____svc // 依赖资源, 封装 rpc 对象的地方</span><br><span class="line">| | |____servicecontext.go</span><br><span class="line">| |____types // 中间类型</span><br><span class="line">| | |____types.go</span><br><span class="line">|____core.go // main.go 入口</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ul>
<li>依赖整理</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> D:\Github\go_cloud_disk\core&gt; go mod tidy</span><br><span class="line">go: finding module for package github.com/zeromicro/go-zero/core/logx</span><br><span class="line">go: finding module for package github.com/zeromicro/go-zero/core/conf</span><br><span class="line">... 省略</span><br><span class="line">go: downloading golang.org/x/net v0.0.0-20220531201128-c960675eff93</span><br></pre></td></tr></table></figure>

<ul>
<li>启动服务</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Github\go_cloud_disk\core&gt; go run core.go -f etc/core-api.yaml</span><br><span class="line">Starting server at 0.0.0.0:8888...</span><br></pre></td></tr></table></figure>

<blockquote>
<p>-f 是使用flag包指定的配置文件参数</p>
</blockquote>
<ul>
<li>注意，后续修改了 api 文件，都可以直接使用命令快速生成模板</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">goctl api go -api core.api -dir . -style go_zero</span><br></pre></td></tr></table></figure>

<p>生成模板之后，再到 <code>logic</code> 目录去相应的文件里面写业务逻辑。</p>
<h2 id="项目设计"><a href="#项目设计" class="headerlink" title="项目设计"></a>项目设计</h2><p>数据库设计与业务逻辑设计</p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><ul>
<li><strong>用户信息</strong>：存储用户基本信息，用于登录</li>
<li><strong>公共文件存储池</strong>：存储文件信息</li>
<li><strong>用户存储池</strong>：对公共文件存储池中文件信息的引用</li>
<li><strong>文件分享</strong></li>
</ul>
<h2 id="邮件服务"><a href="#邮件服务" class="headerlink" title="邮件服务"></a>邮件服务</h2><p><a target="_blank" rel="noopener" href="https://github.com/jordan-wright/email">jordan-wright&#x2F;email: Robust and flexible email library for Go (github.com)</a></p>
<h2 id="项目部署"><a href="#项目部署" class="headerlink" title="项目部署"></a>项目部署</h2><ul>
<li>数据库部署</li>
</ul>
<p>进入docker 目录使用，<code>docker-compose up -d</code> 启动数据库服务</p>
<ul>
<li>后端服务启动</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./build.sh</span><br></pre></td></tr></table></figure>





</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">CSJerry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://csdeng.github.io/2022/09/27/hello/">https://csdeng.github.io/2022/09/27/hello/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://csdeng.github.io">CSJerry's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><nav id="pagination"></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'gAFf91kzic8vFkFqhvNA5uKP-gzGzoHsz',
  appKey:'NAXoMosQMXwMtI6FVG31mvAb',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/my/bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 By CSJerry</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Welcome</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>